POST http://localhost:3900/api/save HTTP/1.1
Content-Type: application/json

{
    "estado": "entregado",
    "medidasLargo": 1,
    "medidasAncho": 1,
    "medidasAlto": 1,
    "medidasPeso": 20,
    "direcionRecog": "calle falsa 123",
    "ciudadRecog": "springfield",
    "nombreDest": "Homero",
    "docDest": "1234",
    "direccionEntr": "calle aqui no mas 1",
    "ciudadEntr": "New York",
    "usuario": "nick"
}


# POST http://localhost:3900/api/register HTTP/1.1
# Content-Type: application/json

# {
#     "name": "nicolas",
#     "email": "nico123@gmail.com",
#     "username": "nico123",
#     "password": "1234a"
# }

POST http://localhost:3900/api/login HTTP/1.1
Content-Type: application/json

{
    "username": "nico123",
    "password": "1234a"
}



# GET http://localhost:3900/api/paquetes/637545cc1af0331e7b9c32f1 HTTP/1.1
# Content-Type: application/json



# POST http://localhost:3900/api/update/637545cc1af0331e7b9c32f1 HTTP/1.1
# Content-Type: application/json

# {
#     "noServicio": 1,
#     "fecha": "2022-11-22T20:19:24.218+00:00",
#     "estado": "entregado",
#     "medidasLargo": 1,
#     "medidasAncho": 1,
#     "medidasAlto": 1,
#     "medidasPeso": 20,
#     "direcionRecog": "calle falsa 123",
#     "ciudadRecog": "springfield",
#     "nombreDest": "Homero",
#     "docDest": "1234",
#     "direccionEntr": "calle aqui no mas 1",
#     "ciudadEntr": "New York"
# }

###
# DELETE http://localhost:3900/api/delete/6373eebebe0287f0e737f84b HTTP/1.1
# Content-Type: application/json

# ###
# patch http://localhost:3000/api/cursos/programacion/2 HTTP/1.1
# Content-Type: application/json

# {
#     "titulo": "python intermedio con pryectos",
#     "vistas": 123996
# }
